[{"/home/francisco/Documents/EXTRADOS/curso_react/proy4_breakingAPI/breaking_bad/src/index.js":"1","/home/francisco/Documents/EXTRADOS/curso_react/proy4_breakingAPI/breaking_bad/src/App.js":"2","/home/francisco/Documents/EXTRADOS/curso_react/proy4_breakingAPI/breaking_bad/src/reportWebVitals.js":"3","/home/francisco/Documents/EXTRADOS/curso_react/proy4_breakingAPI/breaking_bad/src/components/Frase.js":"4"},{"size":500,"mtime":1607042036221,"results":"5","hashOfConfig":"6"},{"size":690,"mtime":1607083281115,"results":"7","hashOfConfig":"6"},{"size":362,"mtime":1607042036225,"results":"8","hashOfConfig":"6"},{"size":208,"mtime":1607083573646,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},"g5oakw",{"filePath":"13","messages":"14","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/francisco/Documents/EXTRADOS/curso_react/proy4_breakingAPI/breaking_bad/src/index.js",[],["19","20"],"/home/francisco/Documents/EXTRADOS/curso_react/proy4_breakingAPI/breaking_bad/src/App.js",[],"/home/francisco/Documents/EXTRADOS/curso_react/proy4_breakingAPI/breaking_bad/src/reportWebVitals.js",[],"/home/francisco/Documents/EXTRADOS/curso_react/proy4_breakingAPI/breaking_bad/src/components/Frase.js",[],{"ruleId":"21","replacedBy":"22"},{"ruleId":"23","replacedBy":"24"},"no-native-reassign",["25"],"no-negated-in-lhs",["26"],"no-global-assign","no-unsafe-negation"]