[{"/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/index.js":"1","/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/reportWebVitals.js":"2","/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/App.js":"3","/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/components/Header.js":"4","/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/components/Productos.js":"5","/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/components/NuevoProducto.js":"6","/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/components/EditarProducto.js":"7","/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/store.js":"8","/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/reducers/index.js":"9","/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/reducers/productosReducer.js":"10","/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/types/index.js":"11","/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/actions/productoActions.js":"12","/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/config/axios.js":"13","/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/components/Producto.js":"14","/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/reducers/alertaReducer.js":"15","/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/actions/alertaActions.js":"16"},{"size":500,"mtime":1609112965746,"results":"17","hashOfConfig":"18"},{"size":362,"mtime":1609112965746,"results":"19","hashOfConfig":"18"},{"size":902,"mtime":1609118925471,"results":"20","hashOfConfig":"18"},{"size":625,"mtime":1609194983584,"results":"21","hashOfConfig":"18"},{"size":1881,"mtime":1609214179683,"results":"22","hashOfConfig":"18"},{"size":3683,"mtime":1609213782959,"results":"23","hashOfConfig":"18"},{"size":2985,"mtime":1609207443136,"results":"24","hashOfConfig":"18"},{"size":400,"mtime":1609119332899,"results":"25","hashOfConfig":"18"},{"size":235,"mtime":1609212323270,"results":"26","hashOfConfig":"18"},{"size":2396,"mtime":1609214449766,"results":"27","hashOfConfig":"18"},{"size":885,"mtime":1609213284515,"results":"28","hashOfConfig":"18"},{"size":3236,"mtime":1609214251360,"results":"29","hashOfConfig":"18"},{"size":139,"mtime":1609213279979,"results":"30","hashOfConfig":"18"},{"size":1295,"mtime":1609214197659,"results":"31","hashOfConfig":"18"},{"size":527,"mtime":1609214403042,"results":"32","hashOfConfig":"18"},{"size":434,"mtime":1609213761639,"results":"33","hashOfConfig":"18"},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},"1tm8jpf",{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"53","messages":"54","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"55","messages":"56","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"57","messages":"58","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"59","messages":"60","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"61","messages":"62","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"63","messages":"64","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"65","messages":"66","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/index.js",[],["67","68"],"/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/reportWebVitals.js",[],"/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/App.js",[],"/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/components/Header.js",[],"/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/components/Productos.js",[],"/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/components/NuevoProducto.js",[],"/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/components/EditarProducto.js",[],"/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/store.js",[],"/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/reducers/index.js",[],"/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/reducers/productosReducer.js",[],"/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/types/index.js",[],"/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/actions/productoActions.js",[],"/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/config/axios.js",[],"/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/components/Producto.js",[],"/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/reducers/alertaReducer.js",[],"/home/francisco/Documents/EXTRADOS/curso_react/proy5_REDUX/crudredux/src/actions/alertaActions.js",[],{"ruleId":"69","replacedBy":"70"},{"ruleId":"71","replacedBy":"72"},"no-native-reassign",["73"],"no-negated-in-lhs",["74"],"no-global-assign","no-unsafe-negation"]